{
  "extends": "../tsconfig.base.json",
  "include": ["src", "vite.config.ts"],
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@flowing-day/canvas": ["../packages/canvas/src/index.ts"],
      "@flowing-day/ui": ["../packages/core/src/index.ts"]
    }
  }
}
